{
  "name": "Anand Information Tools",
  "short_name": "Anand Info",
  "description": "Smart utility toolkit for CSC and Cyber Cafes.",
  "start_url": "/up-edistrict-tool/index.html",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2885/2885417.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
